# codingRound

./: .classpath  .gitignore  .project  BaseClass  CodeReview.md  CodeReviewComments.md  CodeReviewComments.txt  CodeReview_Comments  CommentsByYetendra.txt  CommonClass  FlightBookingTest.java  FlightBookingTest2019-07-03 06-42-44-4244reports.html  Framework_WalkThrough.docx  HotelBookingTest.java  ObjectRepository.properties  README.md  REVIEW_COMMENTS_&_KEY_POINTS.txt  ReadMe.txt  Readme.md  Readme.txt  Review Comments  ReviewComments.docx  ReviewComments.txt  Review_Comment.txt  SignInTest.java  WorkProgressOverview.docx  build.gradle  clearTrip.xml  config.properties  pom.xml  settings.gradle  test branch  testNG.xml  testdata.properties  testng-suite-execution.xml  testng.xml
FileUtils/: MiscValues.properties  ObjectRepository.properties  TestData.xlsx
Resources/: Configurations.properties  DataProvider.xls
SuiteXml/: SanityTest.xml
TestData/: config.properties
gradle/wrapper/: gradle-wrapper.properties
html/: logs_html.html
reviewcommentsandresume/: Naveen_Resume.docx  reviewComments.txt
src.main.java/common/: CommonMethods.java  DriverFactory.java
src.main.java/resources/: global.properties  testData.properties
src.main.java/utils/: ReadProperty.java
src/main/java/: ActionSupport.java  BaseTest.java  Credentials.java  FlightBooking.java  FlightBookingPage.java  FlightBookingTest.java  FlightBookingTestElements.java  Helper.java  HotelBooking.java  HotelBookingPage.java  HotelBookingTest.java  LoginPage.java  LoginTest.java  MethodLibrary.java  ObjectRepositoryManager.java  SignIn.java  SignInTest.java  SignInTestElements.java  TestBase.java  Utility.java  WebDriverManager.java  config.properties
src/main/java/PageActions/: FlightBooking.java  HotelBooking.java  SignInPage.java
src/main/java/PageObjects/: FlightBookingPageObject.java  HotelBookingPageObject.java  SignInTestPageObject.java
src/main/java/Pages/: BasePage.java  Driver.java  FlightBookingPage.java
src/main/java/Tests/: CodingTest.java
src/main/java/Utils/: CommonFunctions.java  DriverFactoy.java
src/main/java/application/: App.java
src/main/java/codingRoundBase/: BaseClass.java
src/main/java/codingRoundUtil/: TimeUtil.java
src/main/java/config/: config.properties
src/main/java/page/: FlightBookingPage.java  HotelBookingPage.java  SignInPage.java  base.java
src/main/java/pageLocators/: config.properties
src/main/java/pages/: App.java  BasePage.java  FlightBookingPage.java  HomePage.java  HotelBookingPage.java  HotelsPage.java  ResultsPage.java  SignInPage.java
src/main/java/pom/: HomePageElements.java  HotelsPOM.java  SearchSummaryPOM.java
src/main/java/test/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/java/testBase/: TestBase.java
src/main/java/testUtils/: TestConfig.java
src/main/java/testbase/: TestBase.java
src/main/java/testcases/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/java/tests/: BaseTest.java  FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/main/java/utility/: SetUp.java  global.properties
src/main/java/utils/: CommonFunctions.java  Constants.java
src/main/resources/: cleartrip-ui-information.properties
src/main/resources/propertyFiles/: stage_property.properties
src/main/test/pom/: FlightBookingPage.java  HotelBookingPage.java  (+1 more)
src/test/: FlightBookingTest  HotelBookingTest
src/test/java/: FlightBookingTest.java  HotelBookingTest.java  SignInTest.java
src/test/resources/: configuration.properties  gradle.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Coding Round Test/: Booking Tests.html  Booking Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: FlightBookingTest.html  FlightBookingTest.xml  HotelBookingTest.html  HotelBookingTest.xml  SignInTest.html  SignInTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/Suite Module/: Test Module.html  Test Module.xml
test-output/junitreports/: TEST-FlightBookingTest.xml  TEST-HotelBookingTest.xml  TEST-SignInTest.xml  TEST-com.coding.test.FlightBookingTest.xml  TEST-com.coding.test.HotelBookingTest.xml  TEST-com.coding.test.SignInTest.xml  TEST-com.codinground.tests.FlightBookingTest.xml  TEST-com.codinground.tests.HotelBookingTest.xml  TEST-main.java.FlightBookingTest.xml  TEST-main.java.HotelBookingTest.xml  TEST-main.java.SignInTest.xml  TEST-testPackage.SignInTest.SignInTest.xml  TEST-testPackage.flightBooking.FlightBookingTest.xml  TEST-testPackage.hotelBooking.HotelBookingTest.xml  TEST-testcases.FlightBookingTest.xml  TEST-testcases.HotelBookingTest.xml  TEST-testcases.SignInTest.xml
test-output/old/: index.html
test-output/old/Coding Round Test/: Booking Tests.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: SignInTest.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite Module/: Test Module.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/codingRoundTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html
(+162 files in other folders)
